CSS=Cascading Style Sheets
	-HTML = Framing of a house
	-CSS = Paint on the walls, the decoration, "interior design"
CSS is a list of design rules
	-Multiple rules can apply to same HTML element, so how do we decide which rule gets applied?
	-The more "specific" rule is the rule that is applied.

Styling with CSS
Exmaple-->	<h1 style="font-size: 80px; text-decoration: underline; color:aquamarine;">

How to get more specific?
	1.ID
	2.Class

How to choose between using an ID or Class?
	-An ID should be used on one element (uses "#")
	-A Class should be used any time you might want to apply a rule to multiple elements (uses ".")

CSS Box Model (drawn in notebook)



CSS Notes part 2:


USING GOOGLE FONTS
Use Code:

				HTML
<head>
    <link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
</head>

				CSS
.google-font-text {
    font-family: 'Proza Libre', sans-serif;
}





MAKING CONTAINER BOXS AND ORGANIZING THEM:
Example:

				CSS
<style>
  .container-1{
    display: flex;
   /*
   align-items:flex-start;
    align-items:flex-end;
    align-items:center;
    align-items:stretch;
    flex-direction: column;*/
  }
  .container-2{
    display:flex;
    /*
    justify-content:flex-start;
    justify-content:flex-end;
    justify-content:center;
    justify-content:space-around;
   */
    justify-content:space-between;
  }
  .container-1 div, .container-2 div{
    border: 1px #ccc solid;
    padding: 10px;
  }
  .box-1{
    flex: 1;
    /*Tells you the order of each box*/
    order:3;
  }
  .box-2{
    flex:2;
    /*Tells you the order of each box*/
    order:2;
  }
  .box-3{
    flex:1;
    /*Tells you the order of each box*/
    order:1;
  }
  .box-4, .box-5, .box-6{
    width: 24%;
    padding: 10px;
  }
 
 /*.box-5{
    flex:2;
  }
  .box-6{
    flex:1;
  }
  .container-2-box{
    width: 20%;
  }
  */
  
</style>

			
				HTML
<div class="container-1">
  <div class="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <div class="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <div class="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
</div>

<div class="container-2">
  <div class="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <div class="box-5">
    <h3>Box Five</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <div class="box-6">
    <h3>Box Six</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
</div>







DROPDOWN MENUS:

				CSS
/*=====CSS for Dropdown Menus=====*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #0088ce;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}


			HTML
<!--=====HTML For Dropdown Menu=====//-->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="dropdown.css">
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#blog">Blog</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

</body>
</html>





TEXT SHADOWS:
				CSS
h1 {
    text-shadow: 2px 2px 5px black;
}
h1.blue {
    text-shadow: 2px 2px 1px blue;
}

				HTML
<h1>I have a shadow!</h1>

<h1 class="blue">I have a blue shadow! </h1>




BOX SHADOWS

SHADOW ON OUTSIDE OF BOX:

			CSS
.shadow-div {
    background-color:blue;
    width:200px;
    height:100px;
    box-shadow:10px 10px black;	
}
			HTML
<div class="shadow-div">
</div>


SHADOW ON INSIDE OF BOX:
		
			CSS
.shadow-div {
    background-color:blue;
    width:200px;
    height:100px;
    box-shadow:0px 0px 10px black inset;	
}
			HTML
<div class="shadow-div">
</div>



